<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/admin/style.css' %}">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="{% static 'js/admin/script.js' %}" defer></script>
    <script>
        $(document).ready(function () {
            $('#myTable').DataTable();
        });
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar,
        .sidebar,
        .main,
        footer {
            padding: 10px;
        }

        .navbar {
            background-color: #4CAF50;
            color: white;
        }

        .sidebar {
            background-color: #333;
            color: white;
            width: 200px;
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
            padding-top: 60px;
            /* Adjusted to account for header height */
        }

        .sidebar a {
            display: block;
            color: white;
            padding: 15px;
            text-decoration: none;
        }

        .main {
            margin-left: 220px;
            padding: 20px;
            min-height: calc(100vh - 60px);
            /* Adjusted to account for header height */
        }

        .stats {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .stat-box {
            background-color: white;
            width: calc((100% / 4) - 20px);
            /* Four boxes per row with spacing */
            padding: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            height: 200px;
            /* Fixed height */
        }

        .stat-box .icon {
            font-size: 3rem;
            /* Increased the icon size */
            color: #4CAF50;
        }

        .stat-box .details {
            text-align: right;
        }

        .stat-box .details h3 {
            margin: 0;
            font-size: 1.5rem;
        }

        .stat-box .details p {
            margin: 0;
            color: #777;
        }

        .recent-activity,
        .notifications,
        .quick-actions {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .recent-activity h3,
        .notifications h3,
        .quick-actions h3 {
            margin-top: 0;
        }

        .activity-list,
        .notification-list,
        .action-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .activity-list li,
        .notification-list li,
        .action-list li {
            padding: 10px 0;
            border-bottom: 1px solid #f4f4f4;
        }
        .toggle-status {
            padding: 8px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            font-weight: bold;
        }

        .toggle-status.enable {
            background-color: #4CAF50;
            color: white;
        }

        .toggle-status.disable {
            background-color: #f44336;
            color: white;
        }
        footer {
            text-align: center;
            padding: 5px;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
    </style>
</head>

<body>
    {% if request.session.user_id %}
    <header>
        <div class="logo">AgroRent Admin Panel</div>
        <nav>
            <ul>
                <li><b><a href="{% url 'logout' %}">SignOut</a></b></li>
            </ul>
        </nav>
    </header>
    <div class="sidebar">
        <a href="{% url 'admin_index' %}" data-page="admin_index">Dashboard</a>
        <a href="{% url 'admin_view_farmer' %}" data-page="admin_view_pro">View Farmers</a>
        <a href="{% url 'admin_view_supplier' %}" data-page="admin_view_pro">View Suppliers</a>
        <a href="{% url 'admin_view_deliveryboy' %}" data-page="admin_view_del">View Delivery Boys</a>
        <a href="{% url 'admin_view_pro' %}" data-page="admin_view_pro">View Rental Product</a>
        <a href="{% url 'admin_view_cat' %}" data-page="admin_view_cat">View Category</a>
        <a href="{% url 'admin_view_order' %}" data-page="admin_view_order">View Orders</a>
    </div>
    <div class="main">
        <h1>Rental Products</h1>
        <table id="myTable" class="display">
            <thead>
                <tr>
                    <th>Si. No</th>
                    <th>Product Name</th>
                    <th>Image</th>
                    <th>Price Per Day</th>
                    <th>Stock Quantity</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Supplier</th>
                    <th>Category</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ product.product_name }}</td>
                    <td><img src="{{ product.product_image.url }}" alt="{{ product.product_name }}" width="50"></td>
                    <td>{{ product.product_price_per_day }}</td>
                    <td>{{ product.stock_quantity }}</td>
                    <td>{{ product.product_description }}</td>
                    <td>{{ product.status }}</td>
                    <td>{{ product.supplier.name }}</td>
                    <td>{{ product.category.name }}</td>
                    <td>
                        <button class="toggle-status {% if product.is_disabled %}enable{% else %}disable{% endif %}" data-product-id="{{ product.id }}">
                            {% if product.is_disabled %}
                            Enable
                            {% else %}
                            Disable
                            {% endif %}
                        </button>
                    </td>

                </tr>
                {% endfor %}
            </tbody>

        </table>
    </div><br><br><br>
    <footer>
        <p>&copy; 2024 Agriculture Rental Hub. All rights reserved.</p>
    </footer>
    {% else %}
    <p>Access Denied</p>
    {% endif %}
</body>
<script>
    $(document).ready(function () {
        $('.toggle-status').on('click', function () {
            var button = $(this);
            var productId = button.data('product-id');

            $.ajax({
                url: '{% url "toggle_product_status" 0 %}'.replace('0', productId),
                type: 'POST',
                data: {
                    'csrfmiddlewaretoken': '{{ csrf_token }}'
                },
                success: function (response) {
                    if (response.status === 'success') {
                        // Toggle button text based on the new status
                        if (response.new_status) {
                            button.removeClass('disable').addClass('enable').text('Enable');
                        } else {
                            button.removeClass('enable').addClass('disable').text('Disable');
                        }
                    } else {
                        console.error("Failed to toggle status.");
                    }
                },
                error: function (xhr, errmsg, err) {
                    console.error("An error occurred: " + errmsg);
                }
            });

        });
    });
</script>


</html>