<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Damaged Products</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/admin/style.css' %}">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <script src="{% static 'js/admin/script.js' %}" defer></script>
    <script>
        $(document).ready(function () {
            $('#myTable').DataTable();
        });
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .navbar,
        .sidebar,
        .main,
        footer {
            padding: 10px;
        }

        .navbar {
            background-color: #4CAF50;
            color: white;
        }

        .stats {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .stat-box {
            background-color: white;
            width: calc((100% / 4) - 20px);
            /* Four boxes per row with spacing */
            padding: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            height: 200px;
            /* Fixed height */
        }

        .stat-box .icon {
            font-size: 3rem;
            /* Increased the icon size */
            color: #4CAF50;
        }

        .stat-box .details {
            text-align: right;
        }

        .stat-box .details h3 {
            margin: 0;
            font-size: 1.5rem;
        }

        .stat-box .details p {
            margin: 0;
            color: #777;
        }

        .recent-activity,
        .notifications,
        .quick-actions {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .recent-activity h3,
        .notifications h3,
        .quick-actions h3 {
            margin-top: 0;
        }

        .activity-list,
        .notification-list,
        .action-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .activity-list li,
        .notification-list li,
        .action-list li {
            padding: 10px 0;
            border-bottom: 1px solid #f4f4f4;
        }
        .btn-primary {
            padding: 10px 10px;
            font-size: 14px;
            font-weight: bold;
            color: #ffffff;
            background: linear-gradient(135deg, #045c0a, #07a033);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            text-align: center;
            transition: background 0.3s ease, transform 0.3s ease;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #07a033, #045c0a);
            transform: scale(1.05);
        }

        .btn-primary:active {
            transform: scale(0.98);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        footer {
            text-align: center;
            padding: 5px;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
    </style>
</head>

<body>
    {% if request.session.user_id %}
    <header>
        <div class="logo">AgroRent Admin Panel</div>
        <nav>
            <ul>
                <li><b><a href="{% url 'logout' %}">SignOut</a></b></li>
            </ul>
        </nav>
    </header>
    <div class="sidebar">
        <a href="{% url 'admin_index' %}" data-page="admin_index">Dashboard</a>
        <a href="{% url 'admin_view_farmer' %}" data-page="admin_view_pro">View Farmers</a>
        <a href="{% url 'admin_view_supplier' %}" data-page="admin_view_pro">View Suppliers</a>
        <a href="{% url 'admin_view_deliveryboy' %}" data-page="admin_view_del">View Delivery Boys</a>
        <a href="{% url 'admin_view_pro' %}" data-page="admin_view_pro">View Rental Product</a>
        <a href="{% url 'admin_view_cat' %}" data-page="admin_view_cat">View Category</a>
        <a href="{% url 'admin_view_order' %}" data-page="admin_view_order">View Orders</a>
        <a href="{% url 'admin_view_damagedpro' %}" data-page="admin_view_damagedpro">View Damaged Products</a>
    </div>
    <div class="main">
        <h1>Damaged Products</h1>
        <table id="myTable" class="display">
            <thead>
                <tr>
                    <th>Si. No</th>
                    <th>Customer Name</th>
                    <th>Product Name</th>
                    <th>Total Repair Cost</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for request in return_requests %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ request.customer_name }}</td>
                    <td>{{ request.product_name }}</td>
                    <td>{{ request.total_repair_cost }}</td>
                    <td>
                        <button onclick="downloadReport({{ request.id }})" class="btn btn-primary">Download Report</button>
                    </td>
                    
                    
                    
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div><br><br><br>
    <footer>
        <p>&copy; 2024 Agriculture Rental Hub. All rights reserved.</p>
    </footer>
    {% else %}
    <p>Access Denied</p>
    {% endif %}
</body>
<script>
    function downloadReport(requestId) {
        $.ajax({
            url: "{% url 'admin_review_return' 0 %}".replace('0', requestId),
            type: 'GET',
            xhrFields: {
                responseType: 'blob'
            },
            success: function (data) {
                var a = document.createElement('a');
                var url = window.URL.createObjectURL(data);
                a.href = url;
                a.download = 'damage_report_' + requestId + '.pdf';
                document.body.append(a);
                a.click();
                window.URL.revokeObjectURL(url);
                a.remove();
            },
            error: function (xhr, status, error) {
                alert('Error generating report. Please try again.');
            }
        });
    }
</script>

<script>
    $(document).ready(function () {
        $('#myTable').DataTable();
    });
</script>

</html>
