<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Damage Report</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
           
        }

        .invoice {
            max-width: 800px;
            margin: 0 auto;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .invoice-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #dee2e6;
            padding-bottom: 20px;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #031391;
        }

        .info p {
            font-size: 15px;
            margin: 5px 0;
            color: #171717;
        }

        .invoice-item h3 {
            margin-top: 20px;
            font-size: 20px;
            color: #031391;
            padding-bottom: 10px;

        }

        .invoice-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        .invoice-table th, .invoice-table td {
            padding: 10px;
            border: 1px solid #dee2e6;
            text-align: center;
            font-size: 15px;
        }

        .invoice-table th {
            background-color: #6970a9; /* Fallback for PDF rendering */
            color: #ffffff;
        }

        .invoice-table td {
            background-color: #ffffff;
            color: #171717;
        }

        .invoice-summary {
            margin-top: 20px;
            padding: 10px 0;
            border-top: 2px solid #dee2e6;
            font-size: 18px;
            text-align: right;
        }

        .invoice-summary span {
            font-weight: bold;
            color: #063b71;
        }

        .footer {
            margin-top: 20px;
            padding-top: 10px;
            text-align: center;
            color: #045c0a;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="invoice">
        <div class="invoice-header">
            <div class="logo">AgroRent Hub</div>
            <div class="info">
                <p><strong>Return Date:</strong> {{request.created_at|date:"F j, Y h:i A" }}</p>

                <p><strong>Order ID:</strong> {{ request.order.id }}</p>
            </div>
        </div>
        <div class="invoice-item">
            <h3>Damaged Product Details</h3>
            <table class="invoice-table">
                <thead>
                    <tr>
                    <th>Customer Name:</th>
                    <th>Product Name:</th>
                    <th>Quantity:</th>
                    <th>Damage Level:</th>
                    <th>Damage Type:</th>
                    <th>Estimated Repair Cost:</th>
                    <th>Total Repair Cost:</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ request.customer_name }}</td>
                    <td>{{ request.product_name }}</td>
                    <td>{{ request.quantity }}</td>
                    <td>{{ request.get_damage_level_display }}</td>
                    <td>{{ request.get_damage_type_display }}</td>
                    <td>Rs.{{ request.estimated_repair_cost }}</td>
                    <td>Rs.{{ request.total_repair_cost }}</td>
                </tr>
            </tbody>
            </table>
        </div>
        <div class="invoice-summary">
            <p><span>Total Price:</span> {{ request.total_repair_cost  }}</p>
        </div>

        <div class="footer">
            <p>&copy; 2024 Agriculture Rental Hub. All rights reserved.</p>
        </div>
    </div>
</body>

</html>