body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f0f2f5;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
    background: linear-gradient(135deg, #b04cfc, #0effdb,#b04cfc);
    color: white;
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 1px;
    flex-shrink: 0;
}

nav {
    text-align: right;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
    background-color: transparent;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 14px;
    text-decoration: none;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

nav ul li a:hover {
    background: linear-gradient(135deg, #b04cfc, #0effdb);
    color: white;
}

.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 1;
    top: 60px; /* Adjusted to account for header height */
    left: 0;
    background: linear-gradient(135deg, #b04cfc, #0effdb,#b04cfc);
    overflow-x: hidden;
    padding-top: 20px;
    padding: 20px;
}

.sidebar a {
    padding: 10px 16px;
    text-decoration: none;
    font-size: 18px;
    color: #ffffff;
    display: block;
}

.sidebar a:hover {
    background: linear-gradient(135deg, #b04cfc, #0effdb);
    color: white;
}

.main {
    margin-left: 300px; /* Adjusted to match sidebar width */
    margin-right: 10px;
    background-color: #f0f2f5; /* Light gray background */
    min-height: 100vh; /* Ensure the main content takes at least the full viewport height */
}

.content {
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-family: 'Great Vibes', cursive;
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-align: center;
    color: #333;
    animation: textAnimation 2s ease-in-out;
}

p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #333;
    text-align: justify;
}

footer {
    background: linear-gradient(135deg,#b04cfc, #0effdb,#b04cfc);
    color: white;
    text-align: center;
    max-height: 7%;
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

footer p {
    color: white;
    text-align: center;
}

/* Form container */
form {
    background: linear-gradient(135deg, #ffffff, #f0f0f0);
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 600px;
    padding: 30px;
    transition: all 0.3s ease;
}

form:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

/* Form labels */
form label {
    color: #333;
    display: block;
    font-size: 1.1rem;
    margin-bottom: 8px;
    font-weight: bold;
}

/* Form inputs */
form input[type="text"],
form input[type="number"],
form textarea,
form select,
form input[type="file"] {
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    display: block;
    margin-bottom: 15px;
    padding: 12px;
    width: 100%;
    font-size: 1rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    background-color: #f9f9f9;
}

form input[type="text"]:focus,
form input[type="number"]:focus,
form textarea:focus,
form select:focus,
form input[type="file"]:focus {
    border-color: #4CAF50;
    box-shadow: 0 0 8px rgba(76, 175, 80, 0.2);
    outline: none;
}

/* Form textarea */
form textarea {
    height: 100px;
    resize: vertical;
}

/* Stunning button style */
form button {
    background: linear-gradient(135deg, #24b830, #018735);
    border: none;
    border-radius: 50px;
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 14px 20px;
    text-align: center;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    margin-top: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    width: 100%;
    box-sizing: border-box; /* Ensure the padding and border are included in the element's total width and height */
}

form button:hover {
    background: linear-gradient(135deg, #24b830, #018735);
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

form button:active {
    background: linear-gradient(135deg, #3bea2b, #fbf420);
    transform: translateY(0);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

form button:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(179, 255, 65, 0.788);
}

/* Form header */
form h2 {
    font-family: 'Great Vibes', cursive;
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
    animation: textAnimation 2s ease-in-out;
}

/* Animation for header text */
@keyframes textAnimation {
    0% { opacity: 0; transform: translateY(-20px); }
    100% { opacity: 1; transform: translateY(0); }
}

/* CSRF token field (Django specific) */
form input[name="csrfmiddlewaretoken"] {
    display: none;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

table thead {
    background: linear-gradient(135deg, #4CAF50, #43a047);
    color: white;
}

table th, table td {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid #ddd;
    vertical-align: middle; /* Ensure vertical alignment of table content */
}

table th {
    text-align: center; /* Center-align table headers */
    font-size: 1.1rem; /* Slightly larger font for headers */
}

table td img {
    display: block;
    margin: 0 auto; /* Center-align images */
    border-radius: 5px; /* Add rounded corners to images */
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Button styling */
a.button {
    display: inline-block;
    padding: 10px 20px;
    margin: 5px 2px;
    font-size: 1rem;
    color: white;
    text-align: center;
    text-decoration: none;
    background: linear-gradient(135deg, #24b830, #1e9e2b);
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

a.button:hover {
    background: linear-gradient(135deg, #1e9e2b, #158f25);
    transform: translateY(-2px);
}

a.button.delete {
    background: linear-gradient(135deg, #f44336, #e53935);
}

a.button.delete:hover {
    background: linear-gradient(135deg, #e53935, #d32f2f);
    transform: translateY(-2px);
}
