<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Rental Products</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/supplier/style.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> <!-- Include SweetAlert2 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> <!-- Include jQuery -->
    <script src="{% static 'js/supplier/script.js' %}" defer></script>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .logo {
        font-size: 24px;
        font-weight: bold;
    }
    .navbar, .sidebar, .main, footer {
        padding: 10px;
    }
    .navbar {
        background-color: #4CAF50;
        color: white;
    }

    .sidebar a {
        display: block;
        color: white;
        padding: 15px;
        text-decoration: none;
    }
    .sidebar a:hover {
        background-color: #575757;
    }
    .main {
        margin-left: 220px;
        padding: 20px;
        min-height: calc(100vh - 60px); /* Adjusted to account for header height */
    }
    .stats {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .stat-box {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        flex: 1 1 calc(33.333% - 40px);
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .stat-box .icon {
        font-size: 2rem;
        color: #4CAF50;
    }
    .stat-box .details {
        text-align: right;
    }
    .stat-box .details h3 {
        margin: 0;
        font-size: 1.5rem;
    }
    .stat-box .details p {
        margin: 0;
        color: #777;
    }

    .button {
        display: inline-block;
        padding: 10px 20px;
        margin: 5px 2px;
        font-size: 1rem;
        color: white;
        text-align: center;
        text-decoration: none;
        background: linear-gradient(135deg, #23c01d, #058305);
        border-radius: 5px;
        border: none; /* Remove the border */
        transition: background-color 0.3s ease, transform 0.2s ease;
    }
    .button.delete {
        background: linear-gradient(135deg, #f31212, #a8180b);
    }
    .button.delete:hover {
        background: linear-gradient(135deg, #f31212, #a8180b);
        transform: translateY(-2px);
    }

</style>
<body>
    {% if request.session.user_id %}
    <header>
        <div class="logo">AgroRent Supplier Panel</div>
        <nav>
            <ul>
                <li style="font-size: 16px; font-style: italic;">Hai, {{  supplier.name }}!</li>
                <li><a href="{% url 'supplier_profile' %}">Profile</a></li>
                <li><a href="{% url 'logout' %}">SignOut</a></li>
            </ul>
        </nav>
    </header>
    <div class="sidebar">
        <a href="{% url 'supplier_index' %}" data-page="supplier_index">Dashboard</a>
        <a href="{% url 'supplier_add_pro' %}" data-page="supplier_add_pro">Add Rental Products</a>
        <a href="{% url 'supplier_view_pro' %}" data-page="supplier_view_pro">View Rental Products</a>
        <a href="{% url 'supplier_add_cat' %}" data-page="supplier_add_cat">Add Categories</a>
        <a href="{% url 'supplier_view_cat' %}" data-page="supplier_view_cat">View Categories</a>
        <a href="{% url 'add_product_damage' %}" data-page="supplier_add_pro">Add Cost For Damaged Product</a>
        <a href="{% url 'view_product_damage' %}" data-page="supplier_add_pro">View Cost For Damaged Product</a>
        <a href="{% url 'supplier_view_order' %}" data-page="supplier_view_order">View Orders</a>
         <!--<a href="{% url 'supplier_add_del' %}" data-page="supplier_add_del">ADD DELIVERYBOY</a>
        <a href="{% url 'supplier_view_del' %}" data-page="supplier_view_del">VIEW DELIVERY BOY</a>
        <a href="{% url 'supplier_add_worker' %}" data-page="supplier_add_worker">ADD WORKERS</a>
        <a href="{% url 'supplier_view_worker' %}" data-page="supplier_view_worker">VIEW WORKERS</a>
        <a href="{% url 'supplier_view_order' %}" data-page="supplier_view_order">VIEW ORDERS</a>-->
    </div>
    <div class="main" id="main-content">
        <h2>View Rental Products</h2>
        <table>
            <thead>
                <tr>
                    <th>Si. No</th>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Price Per Day</th>
                    <th>Stock Quantity</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="product-table-body">
                {% for product in products %}
                <tr id="product-{{ product.id }}">
                    <td class="si-no">{{ forloop.counter }}</td>
                    <td><img src="{{ product.product_image.url }}" alt="{{ product.product_name }}"></td>
                    <td>{{ product.product_name }}</td>
                    <td>Rs.{{ product.product_price_per_day }}</td>
                    <td>{{ product.stock_quantity }}</td>
                    <td>{{ product.product_description }}</td>
                    <td>{{ product.status }}</td>
                    <td>
                        <a href="{% url 'update_product' product.id %}" class="button">Update</a>
                        <button class="button delete" data-product-id="{{ product.id }}" data-product-name="{{ product.product_name }}">Delete</button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div><br><br>
    <footer>
        <p>&copy; 2024 Agriculture Rental Hub. All rights reserved.</p>
    </footer>
    {% else %}
    <p>Access Denied</p>
    {% endif %}
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('.button.delete').forEach(function(button) {
                button.addEventListener('click', function() {
                    const productId = this.getAttribute('data-product-id');
                    const productName = this.getAttribute('data-product-name');
                    const csrfToken = '{{ csrf_token }}'; // Use the CSRF token

                    Swal.fire({
                        title: 'Delete Product',
                        text: `Are you sure you want to delete "${productName}"?`,
                        icon: 'warning',
                        showCancelButton: true,
                        confirmButtonColor: '#d33',
                        cancelButtonColor: '#3085d6',
                        confirmButtonText: 'Confirm Delete',
                        cancelButtonText: 'Cancel'
                    }).then((result) => {
                        if (result.isConfirmed) {
                            $.ajax({
                                url: `{% url 'delete_product' 0 %}`.slice(0, -2) + productId + '/',
                                type: 'POST',
                                data: {
                                    'csrfmiddlewaretoken': csrfToken
                                },
                                success: function(response) {
                                    if (response.success) {
                                        Swal.fire('Deleted!', `${productName} has been deleted.`, 'success');
                                        document.getElementById(`product-${productId}`).remove();
                                        updateSerialNumbers();
                                    } else {
                                        Swal.fire('Error!', 'An error occurred while deleting the product.', 'error');
                                    }
                                }
                            });
                        }
                    });
                });
            });
        });

        function updateSerialNumbers() {
            const rows = document.querySelectorAll('#product-table-body tr');
            rows.forEach((row, index) => {
                const siNoCell = row.querySelector('.si-no');
                siNoCell.textContent = index + 1;
            });
        }
    </script>
</body>
</html>
