<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Boy Dashboard - AgroRent Hub</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/deliveryboy/style.css' %}">
    <script src="{% static 'js/deliveryboy/script.js' %}" defer></script>
    <style>
        /* Table container */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 16px;
            line-height: 1.6;
        }

        /* Header styling */
        table thead {
            background-color: #4CAF50;
            color: white;
            text-align: center;
        }

        /* Header cells styling */
        table th {
            padding: 12px 15px;
            font-weight: bold;
        }

        /* Body cells styling */
        table td {
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        /* Zebra striping for rows */
        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }



        /* First column styling */
        table td:first-child {
            font-weight: bold;
            color: #333;
        }

        /* Price column styling */
        table td:last-child {
            color: #4CAF50;
            font-weight: bold;
        }

        /* Responsive design: table wrapping */
        @media (max-width: 768px) {
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .modal input {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: calc(100% - 20px);
        }

        .modal button {
            padding: 8px 12px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .modal #verify-otp-button {
            background-color: #4CAF50;
            color: white;
        }

        .modal #cancel-otp-button {
            background-color: #f44336;
            color: white;
        }

        #otpModal {
            display: none;
        }

        /* Ship Product Button styling */
        .ship-button {
            background-color: #2196F3;
            /* Blue color */
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .ship-button:hover {
            background-color: #1E88E5;
            /* Darker blue on hover */
        }

        /* Delivered Button styling */
        .delivered-button {
            background-color: #4CAF50;
            /* Green color */
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            /* Indicates that the button is not clickable */
            border-radius: 5px;
        }

        .delivered-button:hover {
            background-color: #388E3C;
            /* Darker green on hover */
        }

        .return-button {
            background-color: #FF9800;
            /* Orange color */
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .return-button:hover {
            background-color: #FB8C00;
            /* Darker orange on hover */
        }

        /* Defect Modal styling */
        .defect-modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            display: none;
        }

        .defect-modal input,
        .defect-modal textarea {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: calc(100% - 20px);
        }

        .defect-modal button {
            padding: 8px 12px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .defect-modal #submit-defect-button {
            background-color: #4CAF50;
            color: white;
        }

        .defect-modal #cancel-defect-button {
            background-color: #f44336;
            color: white;
        }
    </style>
</head>

<body>
    {% if request.session.user_id %}
    <header>
        <div class="logo">AgroRent DeliveryBoy Panel</div>
        <nav>
            <ul>
                <a href="{% url 'deliveryboy_profile' %}" class="button profile">Profile</a>
                <a href="{% url 'logout' %}" class="button logout">Sign Out</a>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="{% url 'deliveryboy_index' %}" data-page="deliveryboy_index">Dashboard</a></li>
                    <li><a href="{% url 'deliveryboy_view_order' %}" data-page="deliveryboy_view_order">View Orders</a>
                    </li>
                    <li><a href="{% url 'deliveryboy_deliveries' %}" data-page="deliveryboy_deliveries">My
                            Deliveries</a></li>
                    <li><a href="{% url 'deliveryboy_earnings' %}" data-page="deliveryboy_earnings">Earnings</a></li>
                    <li><a href="{% url 'deliveryboy_support' %}" data-page="deliveryboy_support">Support</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <h2>Assigned Orders</h2>
            {% if orders %}
            <table>
                <thead>
                    <tr>
                        <th>Si.No</th>
                        <th>Customer</th>
                        <th>Product</th>
                        <th>Supplier</th>
                        <th>Quantity</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Price</th>
                        <th colspan="2">Action</th>

                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ order.user.name }}</td>
                        <td>{{ order.product.product_name }}</td>
                        <td>{{ order.product.supplier.name }}</td>
                        <td>{{ order.quantity }}</td>
                        <td>{{ order.start_date }}</td>
                        <td>{{ order.end_date }}</td>
                        <td>₹{{ order.price }}</td>
                        <td>
                            {% if order.delivery_status == 'delivered' %}
                            <button class="return-button" data-order-id="{{ order.id }}">Return Product</button>
                            {% elif order.shipping_status == 'shipped' %}
                            <button class="delivered-button" data-order-id="{{ order.id }}">Deliver</button>
                            {% else %}
                            <button class="ship-button" data-order-id="{{ order.id }}">Ship Product</button>
                            {% endif %}
                        </td>
                        
                    </tr>
                    {% endfor %}

                </tbody>
            </table>
            {% else %}
            <p>No assigned orders.</p>
            {% endif %}
        </div>
    </div>
    <br>
    <footer class="footer">
        <p>&copy; 2024 AgroRent Hub. All rights reserved.</p>
    </footer>
    <!-- OTP Modal -->
    <!-- OTP Modal -->
    <div id="otpModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Enter OTP</h2>
            <p>An OTP has been sent to the customer's email. Please enter the OTP to confirm delivery.</p>
            <input type="text" id="otpInput" placeholder="Enter OTP">
            <button id="verify-otp-button">Verify OTP</button>
            <button id="cancel-otp-button">Cancel</button>
            <div id="otpMessage"></div>
        </div>
    </div>

    <!-- Defect Modal -->
    <div id="defectModal" class="defect-modal">
        <div class="modal-content">
            <span class="close-defect">&times;</span>
            <h2>Return Product</h2>
            <p>Is there any defect in the rented product?</p>
            <button id="no-defect-button">No</button>
            <button id="yes-defect-button">Yes</button>
        </div>
    </div>
    {% else %}
    <div class="container">
        <p>Access Denied</p>
    </div>
    {% endif %}
</body>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Ship Button Click Event
        document.querySelectorAll(".ship-button").forEach(button => {
            button.addEventListener("click", function () {
                const orderId = this.dataset.orderId;
    
                fetch("{% url 'ship_order' %}", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "X-CSRFToken": "{{ csrf_token }}"
                    },
                    body: JSON.stringify({ order_id: orderId })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        this.textContent = "Deliver";
                        this.classList.remove("ship-button");
                        this.classList.add("delivered-button");
                    } else {
                        console.error("Failed to update order status");
                    }
                })
                .catch(error => console.error("Error:", error));
            });
        });
    
        // Delivered Button Click Event
        document.addEventListener("click", function (event) {
            if (event.target.classList.contains("delivered-button")) {
                const orderId = event.target.dataset.orderId;
    
                const otpModal = document.getElementById('otpModal');
                otpModal.style.display = 'block';
    
                fetch("{% url 'generate_otp_delivery' %}", {
                    method: "POST",
                    headers: {
                        "Content-Type": "application/json",
                        "X-CSRFToken": "{{ csrf_token }}"
                    },
                    body: JSON.stringify({ order_id: orderId })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        // OTP successfully sent
                    } else {
                        console.error("Failed to generate OTP");
                    }
                })
                .catch(error => console.error("Error:", error));
    
                otpModal.setAttribute('data-order-id', orderId);
            }
        });
    
        // Verify OTP Button Click Event
        document.getElementById('verify-otp-button').addEventListener('click', function () {
            const otpModal = document.getElementById('otpModal');
            const orderId = otpModal.getAttribute('data-order-id');
            const otp = document.getElementById('otpInput').value;
    
            fetch("{% url 'verify_otp_delivery' %}", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "X-CSRFToken": "{{ csrf_token }}"
                },
                body: JSON.stringify({ order_id: orderId, otp: otp })
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    // Update the button to "Return Product"
                    const button = document.querySelector(`button[data-order-id="${orderId}"]`);
                    button.parentNode.innerHTML = `
                        <button class="return-button" data-order-id="${orderId}">Return Product</button>
                    `;
                    otpModal.style.display = 'none';
                } else {
                    // Display error message if OTP verification fails
                    document.getElementById('otpMessage').textContent = data.message;
                }
            })
            .catch(error => console.error("Error:", error));
        });
    
        // Close OTP Modal Event
        document.querySelector('.close').addEventListener('click', function () {
            const otpModal = document.getElementById('otpModal');
            otpModal.style.display = 'none';
        });
    
        document.getElementById('cancel-otp-button').addEventListener('click', function () {
            const otpModal = document.getElementById('otpModal');
            otpModal.style.display = 'none';
        });
    
        // Return Button Click Event
        document.addEventListener("click", function (event) {
            if (event.target.classList.contains("return-button")) {
                const orderId = event.target.dataset.orderId;
    
                const defectModal = document.getElementById('defectModal');
                defectModal.style.display = 'block';
                defectModal.setAttribute('data-order-id', orderId);
            }
        });
    
        // No Defect Button Click Event
        document.getElementById('no-defect-button').addEventListener('click', function () {
            const button = document.querySelector(`button[data-order-id="${document.getElementById('defectModal').getAttribute('data-order-id')}"]`);
            button.textContent = "Collected";
            document.getElementById('defectModal').style.display = 'none';
        });
    
        // Yes Defect Button Click Event
        document.getElementById('yes-defect-button').addEventListener('click', function () {
            const orderId = document.getElementById('defectModal').getAttribute('data-order-id');
            window.location.href = `{% url 'defect_dispute_page' %}?order_id=${orderId}`;
        });
    
        // Close Defect Modal Event
        document.querySelector('.close-defect').addEventListener('click', function () {
            document.getElementById('defectModal').style.display = 'none';
        });
    });
    </script>
    
</html>