
body {
    margin: 0;
    font-size: 18px;
    /* Reduced font size */
    font-family: 'Roboto', sans-serif;
    /* Changed font style */
    color: #333;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: #022100;
    color: white;
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    font-size: 1.5em;
    /* Adjusted font size */
    font-weight: bold;
    letter-spacing: 1px;
    flex-shrink: 0;
}

nav {
    text-align: right;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
    background-color: #022100;
}

nav ul li {
    float: left;
}

nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 12px 14px;
    /* Adjusted padding */
    text-decoration: none;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

nav ul li a:hover {
    background-color: #4CAF50;
}

main {
    margin-top: 10px;
    /* Height of the header */
    margin-bottom: 50px;
    /* Height of the footer */
}

h2 {
    font-family: 'Great Vibes', cursive;
    font-size: 2.5rem;
    /* Adjust font size as needed */
    margin-bottom: 10px;
    /* Adjust spacing */
    text-align: center;
    /* Center the headings */
    color: #333;
    /* Adjust color as needed */
    animation: textAnimation 2s ease-in-out;
    /* Add animation for a nice effect */
}

p {
    font-size: 1.1rem;
    /* Adjust font size for readability */
    line-height: 1.6;
    /* Increase line height for better readability */
    margin-bottom: 20px;
    /* Space between paragraphs */
    color: #333;
    /* Text color */
    text-align: justify;
}
.about{
    font-size: 1.1rem;
    /* Adjust font size for readability */
    line-height: 1.6;
    /* Increase line height for better readability */
    margin-bottom: 20px;
    /* Space between paragraphs */
    color: #333;
    /* Text color */
    text-align: justify;
    padding: 25px;
}

@keyframes textAnimation {
    0% {
        opacity: 0;
        transform: translateY(-20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.content {
    animation: fadeIn 2s ease-in-out;
}

.content-section {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: row;
     padding: 25px;
    color: #333;
    /* Adjusted text color */
    text-align: center;
}

.content-section h1 {
    font-size: 2rem;
    /* Reduced font size */
    margin-bottom: 20px;
}

.information {
    max-width: 92%;
    margin: auto;
    text-align: justify;
    transition: transform 0.5s ease-in-out;
}

.services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    /* Evenly space items */
    gap: 20px;
    margin-top: 20px;
    /* Adjust the top margin as needed */
}

.service-item {
    flex: 1 1 calc(30.30% - 10px);
    /* Each item takes up roughly one third of the row */
    max-width: calc(30.30% - 10px);
    /* Ensure items do not exceed one third minus the gap */
    text-align: center;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.service-item img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: opacity 0.3s ease;
}

.service-item h2 {
    font-size: 1.25rem;
    color: #fff;
}

.service-item p {
    color: #fff;
    font-size: 0.875rem;
}

.service-item:hover {
    transform: translateY(-10px);
}

.service-item:hover img {
    opacity: 0.8;
}
.footer {
    background-color: #022100;
    color: white;
    text-align: center;
    height: 7%; /* Changed from max-height to height */
    position: fixed;
    width: 100%;
    bottom: 0;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
    padding: 6px; 
    box-sizing: border-box; /* Ensures padding is included in the height calculation */
}

.footer p {
    color: white;
    padding: 6px; /* Added padding for better visibility */
    font-size: 1rem; /* Adjusted font size for better visibility */
    margin: 0; /* Removed default margin for better alignment */
    text-align: center;
    
}
/*@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}*/