<!-- templates/supplier/delete_category.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Category</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/supplier/style.css' %}">
    <script src="{% static 'js/supplier/script.js' %}" defer></script>
</head>
<body>
    <header>
        <div class="logo">AgroRent Supplier Panel</div>
        <nav>
            <ul>
                <li><a href="{% url 'logout' %}">SignOut</a></li>
            </ul>
        </nav>
    </header>
    <div class="sidebar">
        <a href="{% url 'supplier_index' %}">DASHBOARD</a>
        <a href="{% url 'supplier_add_pro' %}">ADD RENTAL PRODUCT</a>
        <a href="{% url 'supplier_view_pro' %}">VIEW RENTAL PRODUCTS</a>
        <a href="{% url 'supplier_add_cat' %}">ADD CATEGORY PRODUCT</a>
        <a href="{% url 'supplier_view_cat' %}">VIEW CATEGORY PRODUCT</a>
        <a href="{% url 'supplier_add_del' %}">ADD DELIVERYBOY</a>
        <a href="{% url 'supplier_view_del' %}">VIEW DELIVERY BOY</a>
        <a href="{% url 'supplier_add_worker' %}">ADD WORKERS</a>
        <a href="{% url 'supplier_view_worker' %}">VIEW WORKERS</a>
        <a href="{% url 'supplier_view_order' %}">VIEW ORDERS</a>
    </div>
    <div class="main" id="main-content">
        <h2>Delete Category</h2>
        <p>Are you sure you want to delete the category "{{ category.name }}"?</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit">Yes, delete</button>
            <a href="{% url 'supplier_view_cat' %}">Cancel</a>
        </form>
    </div>
    <footer>
        <p>&copy; 2024 Agriculture Rental Hub. All rights reserved.</p>
    </footer>
</body>
</html>
