<!-- add_category.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product Category</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/supplier/style.css' %}">
    <script src="{% static 'js/supplier/script.js' %}" defer></script>
</head>
<body>
    {% if request.session.user_id %}
    <header>
        <div class="logo">AgroRent Supplier Panel</div>
        <nav>
            <ul>
                <li><a href="{% url 'logout' %}">SignOut</a></li>
            </ul>
        </nav>
    </header>
    <div class="sidebar">
        <a href="{% url 'supplier_index' %}" data-page="supplier_index">DASHBOARD</a>
        <a href="{% url 'supplier_add_pro' %}" data-page="supplier_add_pro">ADD RENTAL PRODUCT</a>
        <a href="{% url 'supplier_view_pro' %}" data-page="supplier_view_pro">VIEW RENTAL PRODUCTS</a>
        <a href="{% url 'supplier_add_cat' %}" data-page="supplier_add_cat">ADD CATEGORY PRODUCT</a>
        <a href="{% url 'supplier_view_cat' %}" data-page="supplier_view_cat">VIEW CATEGORY PRODUCT</a>
        <a href="{% url 'supplier_add_del' %}" data-page="supplier_add_del">ADD DELIVERYBOY</a>
        <a href="{% url 'supplier_view_del' %}" data-page="supplier_view_del">VIEW DELIVERY BOY</a>
        <a href="{% url 'supplier_add_worker' %}" data-page="supplier_add_worker">ADD WORKERS</a>
        <a href="{% url 'supplier_view_worker' %}" data-page="supplier_view_worker">VIEW WORKERS</a>
        <a href="{% url 'supplier_view_order' %}" data-page="supplier_view_order">VIEW ORDERS</a>
    </div>
    <div class="main" id="main-content">
        <h2>Add Product Category</h2>
        <form action="{% url 'supplier_add_cat' %}" method="post">
            {% csrf_token %}
            <label for="name">Category Name:</label>
            <input type="text" id="name" name="name" required><br><br>
            <button type="submit">Add Category</button>
        </form>
    </div>
    <footer>
        <p>&copy; 2024 Agriculture Rental Hub. All rights reserved.</p>
    </footer>
    {% else %}
    <p>Access Denied</p>
    {% endif %}
</body>
</html>
