<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier Dashboard</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/supplier/style.css' %}">
    <script src="{% static 'js/supplier/script.js' %}" defer></script>
</head>
<body>
    {% if request.session.user_id %}
    <header>
        <div class="logo">AgroRent Supplier Panel</div>
        <nav>
            <ul>
                <li><a href="{% url 'logout' %}">SignOut</a></li>
            </ul>
        </nav>
    </header>
    <div class="sidebar">
        <a href="{% url 'supplier_index' %}" data-page="supplier_index">DASHBOARD</a>
        <a href="{% url 'supplier_add_pro' %}" data-page="supplier_add_pro">ADD RENTAL PRODUCT</a>
        <a href="{% url 'supplier_view_pro' %}" data-page="supplier_view_pro">VIEW RENTAL PRODUCTS</a>
        <a href="{% url 'supplier_add_cat' %}" data-page="supplier_add_cat">ADD CATEGORY PRODUCT</a>
        <a href="{% url 'supplier_view_cat' %}" data-page="supplier_view_cat">VIEW CATEGORY PRODUCT</a>
        <a href="{% url 'supplier_add_del' %}" data-page="supplier_add_del">ADD DELIVERYBOY</a>
        <a href="{% url 'supplier_view_del' %}" data-page="supplier_view_del">VIEW DELIVERY BOY</a>
        <a href="{% url 'supplier_add_worker' %}" data-page="supplier_add_worker">ADD WORKERS</a>
        <a href="{% url 'supplier_view_worker' %}" data-page="supplier_view_worker">VIEW WORKERS</a>
        <a href="{% url 'supplier_view_order' %}" data-page="supplier_view_order">VIEW ORDERS</a>
    </div>
    <div class="main" id="main-content">
        <h2>Supplier Dashboard</h2>
        <div class="content" id="default-content">
            <h3>Welcome</h3>
            <p>Select an option from the sidebar to view content.</p>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Agriculture Rental Hub. All rights reserved.</p>
    </footer>
    {% else %}
    <p>Access Denied</p>
    {% endif %}
   <!--- <script>
        document.addEventListener("DOMContentLoaded", function() {
            const sidebarLinks = document.querySelectorAll(".sidebar a");
            const mainContent = document.getElementById("main-content");

            sidebarLinks.forEach(link => {
                link.addEventListener("click", function(event) {
                    event.preventDefault();
                    const page = this.getAttribute("data-page");
                    fetch(`/supplier/${page}/`)
                        .then(response => response.text())
                        .then(data => {
                            mainContent.innerHTML = data;
                        })
                        .catch(error => {
                            console.error("Error loading page:", error);
                        });
                });
            });
        });
    </script>--->
</body>
</html>