<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/admin/style.css' %}">
    <script src="{% static 'js/admin/script.js' %}" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .navbar, .sidebar, .main, footer {
            padding: 10px;
        }
        .navbar {
            background-color: #4CAF50;
            color: white;
        }
        .sidebar {
            background-color: #333;
            color: white;
            width: 200px;
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
            padding-top: 60px; /* Adjusted to account for header height */
        }
        .sidebar a {
            display: block;
            color: white;
            padding: 15px;
            text-decoration: none;
        }
        .main {
            margin-left: 220px;
            padding: 20px;
            min-height: calc(100vh - 60px); /* Adjusted to account for header height */
        }
        .stats {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .stat-box {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            flex: 1 1 calc(33.333% - 40px);
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .stat-box .icon {
            font-size: 2rem;
            color: #4CAF50;
        }
        .stat-box .details {
            text-align: right;
        }
        .stat-box .details h3 {
            margin: 0;
            font-size: 1.5rem;
        }
        .stat-box .details p {
            margin: 0;
            color: #777;
        }
        footer {
            text-align: center;
            padding: 10px;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
    </style>
</head>
<body>
    {% if request.session.user_id %}
    <header>
        <div class="logo">AgroRent Admin Panel</div>
        <nav>
            <ul>
                <li><b><a href="{% url 'logout' %}">SignOut</a></b></li>
            </ul>
        </nav>
    </header>
    <div class="sidebar">
        <a href="{% url 'admin_index' %}" data-page="admin_index">DASHBOARD</a>
        <a href="{% url 'admin_view_pro' %}" data-page="admin_view_pro">VIEW RENTAL PRODUCTS</a>
        <a href="{% url 'admin_view_cat' %}" data-page="admin_view_cat">VIEW CATEGORY PRODUCT</a>
        <a href="{% url 'admin_view_del' %}" data-page="admin_view_del">VIEW DELIVERY BOY</a>
        <a href="{% url 'admin_view_worker' %}" data-page="admin_view_worker">VIEW WORKERS</a>
        <a href="{% url 'admin_view_order' %}" data-page="admin_view_order">VIEW ORDERS</a>
    </div>
    <div class="main">
        <h2>Admin Dashboard</h2>
        <div class="stats">
            <div class="stat-box">
                <div class="icon">&#128100;</div>
                <div class="details">
                    <h3>{{ num_farmers }}</h3>
                    <p>Registered Farmers</p>
                </div>
            </div>
            <div class="stat-box">
                <div class="icon">&#128100;</div>
                <div class="details">
                    <h3>{{ num_suppliers }}</h3>
                    <p>Registered Suppliers</p>
                </div>
            </div>
            <div class="stat-box">
                <div class="icon">&#128663;</div>
                <div class="details">
                    <h3>{{ num_delivery_boys }}</h3>
                    <p>Registered Delivery Boys</p>
                </div>
            </div>
            <div class="stat-box">
                <div class="icon">&#128722;</div>
                <div class="details">
                    <h3>{{ num_products }}</h3>
                    <p>Total Products</p>
                </div>
            </div>
            <div class="stat-box">
                <div class="icon">&#128176;</div>
                <div class="details">
                    <h3>{{ overall_sales }}</h3>
                    <p>Overall Sales</p>
                </div>
            </div>
            <div class="stat-box">
                <div class="icon">&#128178;</div>
                <div class="details">
                    <h3>{{ profit }}</h3>
                    <p>Profit</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Agriculture Rental Hub. All rights reserved.</p>
    </footer>
    {% else %}
    <p>Access Denied</p>
    {% endif %}
</body>
</html>
