<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/customer/style.css' %}">
</head>
<style>
    .welcome-container {
        position: relative;
        width: 100%;
        height: 200px;
        overflow: hidden;
    }

    .welcome-message {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        z-index: 1;
        width: 80%;
        max-width: 600px;
    }

    .welcome-message h1,
    .welcome-message p {
        font-family: 'Great Vibes', cursive;
    }

    .welcome-message h1 {
        font-size: 3rem;
        margin-bottom: 10px;
        animation: textAnimation 2s ease-in-out;
    }

    .welcome-message p {
        font-size: 1.2rem;
        animation: textAnimation 3s ease-in-out;
    }

    .welcome-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
        z-index: 1;
        pointer-events: none;
    }

    .welcome-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
    }

    body {
        font-family: "Lato", sans-serif;
        margin: 0;
    }

    .table-container {
        padding: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
        padding: 12px 15px;
        text-align: center;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
        color: #333;
    }

    td {
        background-color: #fff;
        color: #666;
    }

    tbody tr:hover {
        background-color: #f5f5f5;
    }

    
    .order-summary-container {
        max-width: 90%;
        margin: 0 auto;
    }

    .order-summary-header {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
    }

    .order-summary-item {
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
        border-bottom: 1px solid #ddd;
    }

    .order-summary-total {
        font-size: 18px;
        font-weight: bold;
    }
    .delete-button {
        background-color: #e74c3c;
        color: white;
        border: none;
        padding: 8px 16px;
        cursor: pointer;
        font-size: 14px;
        border-radius: 4px;
        transition: background-color 0.3s;
    }

    .delete-button:hover {
        background-color: #c0392b;
    }
    .download-button {
        background-color: #3498db;
        color: white;
        border: none;
        padding: 8px 16px;
        cursor: pointer;
        font-size: 14px;
        border-radius: 4px;
        transition: background-color 0.3s;
    }

    .download-button:hover {
        background-color: #2980b9;
    }
    
    .order-messageage {
        text-align: center;
        font-size: 1.5rem;
        color: #666;
        padding: 20px;
    }

    .empty-cart-icon {
        display: block;
        margin: 20px auto;
        max-width: 180px;
    }
    .order-tracking-container {
    margin-top: 30px;
    text-align: center;
}

.progressbar {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
    counter-reset: step;
}

.progressbar li {
    position: relative;
    width: 33%;
    text-align: center;
    font-weight: bold;
    color: #bbb;
}

.progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border: 2px solid #bbb;
    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    background-color: white;
}

.progressbar li:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #bbb;
    top: 15px;
    left: -50%;
    z-index: -1;
}

.progressbar li:first-child:after {
    content: none;
}

.progressbar li.active {
    color: green;
}

.progressbar li.active:before {
    border-color: green;
    background-color: green;
    color: white;
}

.progressbar li.active + li:after {
    background-color: green;
}

</style>

<body>
    {% if request.session.user_id %}
    <header>
        <div class="logo">AgroRent</div>
        <nav>
            <ul>
                <li><a href="{% url 'customer_index' %}">Home</a></li>
                <li><a href="{% url 'customer_service' %}">Services</a></li>
                <li><a href="{% url 'products' %}">Products</a></li>
                <li><a href="{% url 'productcart' %}">Cart</a></li>
                <li><a href="{% url 'orderdetails' %}">Orders</a></li>
                <li><a href="{% url 'customer_profile' %}">Profile</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content">
            <div class="welcome-container">
                <img class="welcome-image" src="{% static 'images/welcome.jpg' %}" alt="Welcome Image">
                <div class="welcome-message">
                    <h1>Order Details</h1>
                </div>
            </div>
            <div class="order-summary-container">
                <h1 class="order-summary-header">Order Summary</h1>
                <table class="order-summary-table">
                    <tr>
                        <th>Product Name</th>
                        <th>Supplier</th>
                        <th>Category</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Price</th>
            
                        
                    </tr>
                    <tr>
                        <td>{{ product.product_name }}</td>
                        <td>{{ product.supplier.name }}</td>
                        <td>{{ product.category.name }}</td>
                        <td>{{ order.start_date }}</td>
                        <td>{{ order.end_date }}</td>
                        <td>₹{{ order.price }}</td>
                        
                    </tr>
                    <!-- Add any other product details you want to display here -->
                </table>


            </div>
            <div class="order-tracking-container">
                <ul class="progressbar">
                    <li class="{% if order.payment_status in 'completed' %}active{% endif %}">Payment Completed</li>
                    <li class="{% if order.shipping_status == 'shipped' %}active{% endif %}">Shipped</li>
                    <li class="{% if order.delivery_status == 'delivered' %}active{% endif %}">Delivered</li>
                </ul>
            </div>
            
        </section>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Agriculture Rental Hub. All rights reserved.</p>
    </footer>
    {% else %}
    <p>Access Denied</p>
    {% endif %}
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.querySelectorAll(".ship-button").forEach(button => {
                button.addEventListener("click", function () {
                    const orderId = this.dataset.orderId;
    
                    fetch("{% url 'deliveryboy_ship_order' %}", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            "X-CSRFToken": "{{ csrf_token }}"
                        },
                        body: JSON.stringify({ order_id: orderId })
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.status === 'success') {
                            this.textContent = "Delivered";
                            this.classList.remove("ship-button");
                            this.classList.add("delivered-button");
                        } else {
                            alert(data.message);
                        }
                    });
                });
            });
        });
    </script>
</body>


</html>
