* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%; /* Ensure the HTML and body elements take up full viewport height */
}
.full-page {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("/static/images/bg.jpg");
    background-position: center;
    background-size: cover;
    position: absolute;
    overflow-x: hidden; /* Prevent horizontal scrollbars */
}
.navbar {
    background: rgba(0, 0, 0, 0.3);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    position: sticky; /* Added to make navbar sticky */
    top: 0; /* Stick to the top of the viewport */
    z-index: 1000; /* Ensure it's above other content */
}


nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin-right: 70px;
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: sans-serif;
}

nav ul li button {
    font-size: 20px;
    color: white;
    outline: none;
    border: none;
    background: transparent;
    cursor: pointer;
    font-family: sans-serif;
}

nav ul li button:hover {
    color: aqua;
}

nav ul li a:hover {
    color: aqua;
}

a {
    text-decoration: none;
    color: palevioletred;
    font-size: 28px;
}

.homepage-section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    z-index: 999;
}

.homepage-section h1 {
    font-size: 3rem;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 20px;
}

.homepage-section .buttons {
    margin-top: 20px;
}

.homepage-section .buttons a {
    display: inline-block;
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.homepage-section .buttons a:hover {
    background-color: #45a049;
}

.information {
    flex: 2;
    margin-right: 50px;
    color: #fff; /* Set text color to white */
    font-family: "Arial", sans-serif; /* Use a fancy font */
    font-size: 1.2rem; /* Adjust font size as needed */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Add text shadow for emphasis */
}

.form-box-login{
    width: 380px;
    height: 380px;
    max-width: 100%;
    position: relative;
    margin: 7% auto;
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
   
}
.form-box-register {
    width: 380px;
    height: 590px;
    position: relative;
    margin: 1% auto;
    background: rgba(0, 0, 0, 0.8); 
    padding: 5px;
    overflow: hidden;
   
   
}

.button-box {
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;
}

#btn {
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: #F3C693;
    border-radius: 30px;
    transition: .5s;
}
.input-group-login {
    width: 100%;
    max-width: 280px;
    margin: 0 auto;
}

.input-group-register {
    max-width: 280px;
    margin: 2% auto;
    text-align: justify;
}

.input-field {
    width: 100%;
    padding: 5px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
    color: white;
}

.submit-btn {
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: #F3C693;
    border: 0;
    outline: none;
    border-radius: 30px;
}

.submit-btn:hover {
    background: #45a049;
}

.check-box {
    margin: 30px 10px 34px 0;
}

span {
    color: #777;
    font-size: 20px;
    bottom: 68px;
    position: absolute;
}

#login {
    left: 50px;
}

#login input {
    color: white;
    font-size: 15px;
}

#register input {
    color: white;
    font-size: 15px;
}
.footer {
    background: rgba(0, 0, 0, 0.3);
    color: white;
    padding: 20px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer p {
    margin: 0;
    font-size: 16px;
    text-align: center;
    flex: 1; 
}
