<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/admin/style.css' %}">
    <script src="{% static 'js/admin/script.js' %}" defer></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .navbar, .sidebar, .main, footer {
            padding: 10px;
        }
        .navbar {
            background-color: #4CAF50;
            color: white;
        }
        .sidebar {
            background-color: #333;
            color: white;
            width: 200px;
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
            padding-top: 60px;
        }
        .sidebar a {
            display: block;
            color: white;
            padding: 15px;
            text-decoration: none;
        }
        .main {
            margin-left: 220px;
            padding: 20px;
            min-height: calc(100vh - 60px);
        }
        .stats {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .stat-box {
            background-color: white;
            width: calc((100% / 4) - 20px);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
            height: 200px;
        }
        .stat-box .icon {
            font-size: 3rem;
            color: #4CAF50;
        }
        .stat-box .details {
            text-align: right;
        }
        .stat-box .details h3 {
            margin: 0;
            font-size: 1.5rem;
        }
        .stat-box .details p {
            margin: 0;
            color: #777;
        }
        .recent-activity, .notifications, .quick
        .recent-activity, .notifications, .quick-actions {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }
        .recent-activity h3, .notifications h3, .quick-actions h3 {
            margin-top: 0;
        }
        .activity-list, .notification-list, .action-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .activity-list li, .notification-list li, .action-list li {
            padding: 10px 0;
            border-bottom: 1px solid #f4f4f4;
        }
        .assign-button {
            background-color: #4CAF50; /* Green background */
            color: white; /* White text */
            border: none; /* Remove border */
            padding: 10px 20px; /* Add padding */
            text-align: center; /* Center the text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Inline-block element */
            font-size: 16px; /* Font size */
            margin: 4px 2px; /* Margin for spacing */
            cursor: pointer; /* Pointer cursor on hover */
            border-radius: 5px; /* Rounded corners */
        }
        .cancel-button {
            background-color: #f44336; /* Red background */
            color: white; /* White text */
            border: none; /* Remove border */
            padding: 10px 20px; /* Add padding */
            text-align: center; /* Center the text */
            text-decoration: none; /* Remove underline */
            display: inline-block; /* Inline-block element */
            font-size: 16px; /* Font size */
            margin: 4px 2px; /* Margin for spacing */
            cursor: pointer; /* Pointer cursor on hover */
            border-radius: 5px; /* Rounded corners */
        }
        footer {
            text-align: center;
            padding: 5px;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            z-index: 1;
        }
    </style>
</head>
<body>
    {% if request.session.user_id %}
    <header>
        <div class="logo">AgroRent Admin Panel</div>
        <nav>
            <ul>
                <li><b><a href="{% url 'logout' %}">SignOut</a></b></li>
            </ul>
        </nav>
    </header>
    <div class="sidebar">
        <a href="{% url 'admin_index' %}" data-page="admin_index">DASHBOARD</a>
        <a href="{% url 'admin_view_farmer' %}" data-page="admin_view_pro">VIEW FARMERS</a>
        <a href="{% url 'admin_view_supplier' %}" data-page="admin_view_pro">VIEW SUPPLIERS</a>
        <a href="{% url 'admin_view_deliveryboy' %}" data-page="admin_view_del">VIEW DELIVERY BOY</a>
        <a href="{% url 'admin_view_pro' %}" data-page="admin_view_pro">VIEW RENTAL PRODUCTS</a>
        <a href="{% url 'admin_view_cat' %}" data-page="admin_view_cat">VIEW CATEGORY PRODUCT</a>
        <!--<a href="#" data-page="admin_view_worker">VIEW WORKERS</a>-->
        <a href="{% url 'admin_view_order' %}" data-page="admin_view_order">VIEW ORDERS</a>
    </div>
    <div class="main">
        <h1>Orders</h1>
        <table>
            <thead>
                <tr>
                    <th>Si. No</th>
                    <th>Customer Name</th>
                    <th>Order ID</th>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Total Price</th>
                    <th>Payment Status</th>
                    <th>Order Date</th>
                    <th>Start Date</th>
                    <th>End Date</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for order in orders %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ order.user.name }}</td>
                    <td>{{ order.id }}</td>
                    <td>{{ order.product.product_name }}</td>
                    <td>{{ order.quantity }}</td>
                    <td>₹{{ order.price }}</td>
                    <td>{{ order.payment_status }}</td>
                    <td>{{ order.ordered_at }}</td>
                    <td>{{ order.start_date }}</td>
                    <td>{{ order.end_date }}</td>
                    <td>
                        {% if order.delivery_boy %}
                            <button id="cancel-button-{{ order.id }}" class="cancel-button" onclick="cancelAssignment('{{ order.id }}')">Cancel Assignment</button>
                        {% else %}
                            <button id="assign-button-{{ order.id }}" class="assign-button" onclick="openAssignModal('{{ order.id }}')">Assign Order</button>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <div id="assignModal" style="display:none;">
            <h2>Assign Delivery Boy</h2>
            <form id="assignForm">
                {% csrf_token %}
                <input type="hidden" name="order_id" id="order_id">
                <label for="delivery_boy">Select Delivery Boy:</label>
                <select name="delivery_boy" id="delivery_boy">
                    {% for delivery_boy in delivery_boys %}
                        <option value="{{ delivery_boy.id }}">{{ delivery_boy.name }}</option>
                    {% endfor %}
                </select>
                <button type="submit">Assign</button>
            </form>
        </div>
        
         
        <script>
            function openAssignModal(orderId) {
                document.getElementById('order_id').value = orderId;
                document.getElementById('assignModal').style.display = 'block';
            }

            document.getElementById('assignForm').addEventListener('submit', function(event) {
                event.preventDefault();
                const orderId = document.getElementById('order_id').value;
                const deliveryBoyId = document.getElementById('delivery_boy').value;
                const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

                fetch('{% url "assign_order" %}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrfToken
                    },
                    body: JSON.stringify({
                        order_id: orderId,
                        delivery_boy: deliveryBoyId
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        document.getElementById('assign-button-' + orderId).style.display = 'none';
                        
                        const cancelButton = document.createElement('button');
                        cancelButton.id = 'cancel-button-' + orderId;
                        cancelButton.className = 'cancel-button';
                        cancelButton.innerText = 'Cancel Assignment';
                        cancelButton.setAttribute('onclick', 'cancelAssignment(' + orderId + ')');
                        
                        document.getElementById('assign-button-' + orderId).insertAdjacentElement('afterend', cancelButton);

                        document.getElementById('assignModal').style.display = 'none';
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => console.error('Error:', error));
            });

            function cancelAssignment(orderId) {
                const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

                fetch('{% url "cancel_assignment" %}', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrfToken
                    },
                    body: JSON.stringify({
                        order_id: orderId
                    })
                })
                .then(response => response.json())
                .then(data => {
                    if (data.status === 'success') {
                        const assignButton = document.getElementById('assign-button-' + orderId);
                        assignButton.style.display = 'inline-block';
                        assignButton.disabled = false;
                        const cancelButton = document.getElementById('cancel-button-' + orderId);
                        if (cancelButton) {
                            cancelButton.remove();
                        }
                    } else {
                        alert(data.message);
                    }
                })
                .catch(error => console.error('Error:', error));
            }
        </script>
    </div>
    <footer>
        <p>&copy; 2024 Agriculture Rental Hub. All rights reserved.</p>
    </footer>
    {% else %}
    <p>Access Denied</p>
    {% endif %}
</body>
</html>
