<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delete Product</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/supplier/style.css' %}">
    <script src="{% static 'js/supplier/script.js' %}" defer></script>
</head>
<body>
    <header>
        <div class="logo">AgroRent Supplier Panel</div>
        <nav>
            <ul>
                <li><a href="{% url 'logout' %}">SignOut</a></li>
            </ul>
        </nav>
    </header>
    <div class="main" id="main-content">
        <h2>Delete Product</h2>
        <p>Are you sure you want to delete "{{ product.product_name }}"?</p>
        <form action="" method="post">
            {% csrf_token %}
            <button type="submit">Confirm Delete</button>
            <a href="{% url 'supplier_view_pro' %}">Cancel</a>
        </form>
    </div>
    <footer>
        <p>&copy; 2024 Agriculture Rental Hub. All rights reserved.</p>
    </footer>
</body>
</html>
