<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Rental Products</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/supplier/style.css' %}">
    <script src="{% static 'js/supplier/script.js' %}" defer></script>
</head>
<body>
    {% if request.session.user_id %}
    <header>
        <div class="logo">AgroRent Supplier Panel</div>
        <nav>
            <ul>
                <li><a href="{% url 'logout' %}">SignOut</a></li>
            </ul>
        </nav>
    </header>
    <div class="sidebar">
        <a href="{% url 'supplier_index' %}" data-page="supplier_index">DASHBOARD</a>
        <a href="{% url 'supplier_add_pro' %}" data-page="supplier_add_pro">ADD RENTAL PRODUCT</a>
        <a href="{% url 'supplier_view_pro' %}" data-page="supplier_view_pro">VIEW RENTAL PRODUCTS</a>
        <a href="{% url 'supplier_add_cat' %}" data-page="supplier_add_cat">ADD CATEGORY PRODUCT</a>
        <a href="{% url 'supplier_view_cat' %}" data-page="supplier_view_cat">VIEW CATEGORY PRODUCT</a>
        <a href="{% url 'supplier_add_del' %}" data-page="supplier_add_del">ADD DELIVERYBOY</a>
        <a href="{% url 'supplier_view_del' %}" data-page="supplier_view_del">VIEW DELIVERY BOY</a>
        <a href="{% url 'supplier_add_worker' %}" data-page="supplier_add_worker">ADD WORKERS</a>
        <a href="{% url 'supplier_view_worker' %}" data-page="supplier_view_worker">VIEW WORKERS</a>
        <a href="{% url 'supplier_view_order' %}" data-page="supplier_view_order">VIEW ORDERS</a>
    </div>
    <div class="main" id="main-content">

        <h2>View Rental Products</h2>
        <table>
            <thead>
                <tr>
                    <th>Si. No</th> <!-- Added serial number column header -->
                    <th>Image</th>
                    <th>Name</th>
                    <th>Price Per Day</th>
                    <th>Stock Quantity</th>
                    <th>Description</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr>
                    <td>{{ forloop.counter }}</td> <!-- Added serial number cell -->
                    <td><img src="{{ product.product_image.url }}" alt="{{ product.product_name }}" width="100" height="100"></td>
                    <td>{{ product.product_name }}</td>
                    <td>Rs.{{ product.product_price_per_day }}</td>
                    <td>{{ product.stock_quantity }}</td>
                    <td>{{ product.product_description }}</td>
                    <td>{{ product.status }}</td>
                    <td>
                        <a href="{% url 'update_product' product.id %}" class="button">Update</a>
                        <a href="{% url 'delete_product' product.id %}" class="button delete">Delete</a>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    
    </div><br><br><br><br>
    <footer>
        <p>&copy; 2024 Agriculture Rental Hub. All rights reserved.</p>
    </footer>
    {% else %}
    <p>Access Denied</p>
    {% endif %}
</body>
</html>
