<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Product</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/supplier/style.css' %}">
    <script src="{% static 'js/supplier/script.js' %}" defer></script>
</head>
<body>
    <header>
        <div class="logo">AgroRent Supplier Panel</div>
        <nav>
            <ul>
                <li><a href="{% url 'logout' %}">SignOut</a></li>
            </ul>
        </nav>
    </header>
    <div class="sidebar">
        <a href="{% url 'supplier_index' %}" data-page="supplier_index">DASHBOARD</a>
        <a href="{% url 'supplier_add_pro' %}" data-page="supplier_add_pro">ADD RENTAL PRODUCT</a>
        <a href="{% url 'supplier_view_pro' %}" data-page="supplier_view_pro">VIEW RENTAL PRODUCTS</a>
        <a href="{% url 'supplier_add_cat' %}" data-page="supplier_add_cat">ADD CATEGORY PRODUCT</a>
        <a href="{% url 'supplier_view_cat' %}" data-page="supplier_view_cat">VIEW CATEGORY PRODUCT</a>
        <a href="{% url 'supplier_add_del' %}" data-page="supplier_add_del">ADD DELIVERYBOY</a>
        <a href="{% url 'supplier_view_del' %}" data-page="supplier_view_del">VIEW DELIVERY BOY</a>
        <a href="{% url 'supplier_add_worker' %}" data-page="supplier_add_worker">ADD WORKERS</a>
        <a href="{% url 'supplier_view_worker' %}" data-page="supplier_view_worker">VIEW WORKERS</a>
        <a href="{% url 'supplier_view_order' %}" data-page="supplier_view_order">VIEW ORDERS</a>
    </div>
    <div class="main" id="main-content">
        <h2>Update Product</h2>
        <form action="" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label for="product_name">Product Name:</label>
            <input type="text" id="product_name" name="product_name" value="{{ product.product_name }}" required><br><br>
            
            <label for="product_price_per_day">Product Price Per Day:</label>
            <input type="number" id="product_price_per_day" name="product_price_per_day" step="0.01" value="{{ product.product_price_per_day }}" required><br><br>
            
            <label for="stock_quantity">Stock Quantity:</label>
            <input type="number" id="stock_quantity" name="stock_quantity" value="{{ product.stock_quantity }}" required><br><br>
            
            <label for="product_description">Product Description:</label>
            <textarea id="product_description" name="product_description" required>{{ product.product_description }}</textarea><br><br>
            
            <label for="status">Status:</label>
            <select id="status" name="status" required>
                <option value="available" {% if product.status == 'available' %}selected{% endif %}>Available</option>
                <option value="rented" {% if product.status == 'rented' %}selected{% endif %}>Rented</option>
                <option value="maintenance" {% if product.status == 'maintenance' %}selected{% endif %}>Maintenance</option>
            </select><br><br>
            
            <label for="product_image">Product Image:</label>
            <input type="file" id="product_image" name="product_image"><br><br>
            
            <button type="submit">Update Product</button>
        </form><br><br><br><br>
    </div>
    <footer>
        <p>&copy; 2024 Agriculture Rental Hub. All rights reserved.</p>
    </footer>
</body>
</html>
