<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Boy Dashboard - AgroRent Hub</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/deliveryboy/style.css' %}">
    <script src="{% static 'js/deliveryboy/script.js' %}" defer></script>
    <style>
    
       /* Table container */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 16px;
    line-height: 1.6;
}

/* Header styling */
table thead {
    background-color: #4CAF50;
    color: white;
    text-align: center;
}

/* Header cells styling */
table th {
    padding: 12px 15px;
    font-weight: bold;
}

/* Body cells styling */
table td {
    padding: 12px 15px;
    border-bottom: 1px solid #ddd;
    text-align: center;
}

/* Zebra striping for rows */
table tr:nth-child(even) {
    background-color: #f9f9f9;
}



/* First column styling */
table td:first-child {
    font-weight: bold;
    color: #333;
}

/* Price column styling */
table td:last-child {
    color: #4CAF50;
    font-weight: bold;
}

/* Responsive design: table wrapping */
@media (max-width: 768px) {
    table {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}


    </style>
</head>
<body>
    {% if request.session.user_id %}
    <header>
        <div class="logo">AgroRent DeliveryBoy Panel</div>
        <nav>
            <ul>
                <a href="{% url 'deliveryboy_profile' %}" class="button profile">Profile</a>
                <a href="{% url 'logout' %}" class="button logout">Sign Out</a>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="{% url 'deliveryboy_index' %}" data-page="deliveryboy_index">Dashboard</a></li>
                    <li><a href="{% url 'deliveryboy_view_order' %}" data-page="deliveryboy_view_order">View Orders</a></li>
                    <li><a href="{% url 'deliveryboy_deliveries' %}" data-page="deliveryboy_deliveries">My Deliveries</a></li>
                    <li><a href="{% url 'deliveryboy_earnings' %}" data-page="deliveryboy_earnings">Earnings</a></li>
                    <li><a href="{% url 'deliveryboy_support' %}" data-page="deliveryboy_support">Support</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <h2>Assigned Orders</h2>
                {% if orders %}
                <table>
                    <thead>
                        <tr>
                            <th>Si.No</th>
                            <th>Farmer</th>
                            <th>Product</th>
                            <th>Supplier</th>
                            <th>Quantity</th>
                            <th>Start Date</th>
                            <th>End Date</th>
                            <th>Price</th>
                           
                        </tr>
                    </thead>
                    <tbody>
                        {% for order in orders %}
                        <tr>
                            <td>{{ forloop.counter }}</td>
                            <td>{{ order.user.name }}</td>
                            <td>{{ order.product.product_name }}</td>
                            <td>{{ order.product.supplier.name }}</td>
                            <td>{{ order.quantity }}</td>
                            <td>{{ order.start_date }}</td>
                            <td>{{ order.end_date }}</td>
                            <td>₹{{ order.price }}</td>
                            
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                {% else %}
                <p>No assigned orders.</p>
                {% endif %}
        </div>
    </div>
    <br>
    <footer class="footer">
        <p>&copy; 2024 AgroRent Hub. All rights reserved.</p>
    </footer>
    {% else %}
    <div class="container">
        <p>Access Denied</p>
    </div>
    {% endif %}
</body>
</html>
