<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product View</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/customer/style.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="{% static 'js/customer/script.js' %}" defer></script>
    <style>
        .welcome-container {
            position: relative;
            width: 100%;
            height: 200px;
            overflow: hidden;
        }
        .welcome-message {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: white;
            z-index: 1;
            width: 80%;
            max-width: 600px;
        }
        .welcome-message h1,
        .welcome-message p {
            font-family: 'Great Vibes', cursive;
        }
        .welcome-message h1 {
            font-size: 3rem;
            margin-bottom: 10px;
            animation: textAnimation 2s ease-in-out;
        }
        .welcome-message p {
            font-size: 1.2rem;
            animation: textAnimation 3s ease-in-out;
        }
        .welcome-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
            z-index: 1;
            pointer-events: none;
        }
        .welcome-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: 0;
        }
        body {
            font-family: "Lato", sans-serif;
            margin: 0;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }
        .filter-section {
            flex: 0 0 200px; /* Fixed width for left alignment */
            text-align: left;
            margin-right: 20px;
        }
        .filter-section .btn {
            display: block;
            width: 100%;
            border: none;
            outline: none;
            padding: 12px 16px;
            margin: 5px 0;
            background-color: #f1f1f1;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
            text-align: left;
        }
        .filter-section .btn:hover {
            background-color: #ddd;
            transform: scale(1.05);
        }
        .filter-section .btn.active {
            background-color: #666;
            color: white;
        }
        .filter-section .search-container {
            margin-bottom: 20px;
            position: relative; /* Add relative positioning */
        }
        .filter-section input[type=text] {
            width: 100%;
            padding: 10px 40px 10px 10px; /* Adjust padding to make space for the icon */
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .filter-section .search-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            pointer-events: none; /* Ensure the icon does not block input interaction */
        }
        .rental-items {
            flex: 1; /* Take remaining space */
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }
        .rental-item {
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            background: linear-gradient(135deg, #f5f7fa, #ffffff);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            display: none; /* Hide by default, show based on filter */
            flex: 0 0 calc(33.333% - 20px); /* Take up one-third of the container width, minus the gap */
            max-width: 290px; /* Ensure max-width is also set */
            height: 440px; /* Fixed height */
        }
        .rental-item.show {
            display: block;
        }
        .rental-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }
        .rental-item img {
            width: 290px;
            height: 290px;
            object-fit: cover;
            border-bottom: 1px solid #ccc;
        }
        .rental-item h3 {
            font-size: 1.4rem;
            margin: 10px 0;
            color: #333;
        }
        .rental-item p {
            margin: 5px 0;
            color: #000000;
            text-align: center;
        }
        .rental-item .buy-button {
            background: linear-gradient(135deg, #73eb44, #15c13a);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            transition: background 0.3s ease;
        }
        .rental-item .buy-button:hover {
            background: linear-gradient(135deg, #01f82e, #e6ed1f);
        }
        @keyframes textAnimation {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    {% if request.session.user_id %}
    <header>
        <div class="logo">AgroRent</div>
        <nav>
            <ul>
                <li><a href="{% url 'customer_index' %}">Home</a></li>
                <li><a href="{% url 'customer_service' %}">Services</a></li>
                <li><a href="{% url 'products' %}">Products</a></li>
                <li><a href="{% url 'customer_profile' %}">Profile</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="welcome-container">
            <img class="welcome-image" src="{% static 'images/welcome.jpg' %}" alt="Welcome Image">
            <div class="welcome-message">
                <h1>Rental Products</h1>
            </div>
        </div>
        <section class="content">
            <div class="filter-section" id="myBtnContainer">
                <div class="search-container">
                    <input type="text" id="searchInput" onkeyup="filterProducts()" placeholder="Search for products...">
                    <i class="search-icon fa fa-search"></i>
                </div>
                <button class="btn active" onclick="filterSelection('all')">Show all</button>
                {% for category in categories %}
                <button class="btn" onclick="filterSelection('{{ category.name }}')">{{ category.name }}</button>
                {% endfor %}
            </div>
            <div class="rental-items" id="rentalItemsContainer">
                {% for product in products %}
                <div class="rental-item filterDiv {{ product.category.name }}"
                    onclick="showDetails('{{ product.product_name }}', '{{ product.product_price_per_day }}','{{ product.product_description }}', '{{ product.stock_quantity }}', '{{ product.supplier.name }}', '{{ product.product_image.url }}')">
                    <div class="rental-item-image">
                        <img src="{{ product.product_image.url }}" alt="{{ product.product_name }}">
                    </div>
                    <div class="rental-item-details">
                        <h3>{{ product.product_name }}</h3>
                        <p>₹{{ product.product_price_per_day }}</p>
                        <button class="buy-button">Buy for Rent</button>
                    </div>
                </div>
                {% endfor %}
            </div>
            
        </section>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Agriculture Rental Hub. All rights reserved.</p>
    </footer>
    <script>
        filterSelection("all")
        function filterSelection(category) {
            var items, i;
            items = document.getElementsByClassName("filterDiv");
            if (category == "all") category = "";
            for (i = 0; i < items.length; i++) {
                w3RemoveClass(items[i], "show");
                if (items[i].className.indexOf(category) > -1) w3AddClass(items[i], "show");
            }
        }

        function filterProducts() {
            var input, filter, rentalItems, items, title;
            input = document.getElementById('searchInput');
            filter = input.value.toUpperCase();
            rentalItems = document.getElementById("rentalItemsContainer");
            items = rentalItems.getElementsByClassName('rental-item');

            for (var i = 0; i < items.length; i++) {
                title = items[i].getElementsByTagName("h3")[0];
                if (title.innerText.toUpperCase().indexOf(filter) > -1) {
                    items[i].style.display = "";
                } else {
                    items[i].style.display = "none";
                }
            }
        }

        function w3AddClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
            }
        }

        function w3RemoveClass(element, name) {
            var i, arr1, arr2;
            arr1 = element.className.split(" ");
            arr2 = name.split(" ");
            for (i = 0; i < arr2.length; i++) {
                while (arr1.indexOf(arr2[i]) > -1) {
                    arr1.splice(arr1.indexOf(arr2[i]), 1);     
                }
            }
            element.className = arr1.join(" ");
        }

        // Add active class to the current button (highlight it)
        var btnContainer = document.getElementById("myBtnContainer");
        var btns = btnContainer.getElementsByClassName("btn");
        for (var i = 0; i < btns.length; i++) {
            btns[i].addEventListener("click", function(){
                var current = document.getElementsByClassName("active");
                current[0].className = current[0].className.replace(" active", "");
                this.className += " active";
            });
        }

        function showDetails(name, price, description, stock, supplier, image) {
            Swal.fire({
                title: name,
                html: `<p><strong>Price:</strong> ₹${price}</p>
                       <p><strong>Description:</strong> ${description}</p>
                       <p><strong>Supplier:</strong> ${supplier}</p>
                       <p><strong>Stock:</strong> ${stock < 5 ? 'Out of Stock' : stock}</p>`,
                imageUrl: image,
                imageWidth: 250,
                imageHeight: 200,
                imageAlt: name,
                showClass: {
                    popup: 'animate__animated animate__fadeInDown'
                },
                hideClass: {
                    popup: 'animate__animated animate__fadeOutUp'
                }
            });
        }
    </script>
    {% else %}
    <p>Access Denied</p>
    {% endif %}
</body>
</html>
