<!-- templates/admin/admin_index.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>
    {% if request.session.user_id %}
    <h1>Welcome to the Admin Dashboard</h1>
    <h1>Welcome, {{ request.session.user_name }}!</h1>
    <p>Email: {{ request.session.user_email }}</p>
    <a href="{% url 'logout' %}">Logout</a>
    {% else %}
    <p>Access Denied</p>
    {% endif %}
</body>

</html>