<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/customer/style.css' %}">
    <script src="{% static 'js/customer/script.js' %}" defer></script>
</head>
<style>
    .welcome-container {
        position: relative;
        width: 100%;
        height: 200px;
        overflow: hidden;
    }

    .welcome-message {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color: white;
        z-index: 1;
        width: 80%;
        max-width: 600px;
    }

    .welcome-message h1,
    .welcome-message p {
        font-family: 'Great Vibes', cursive;
    }

    .welcome-message h1 {
        font-size: 3rem;
        margin-bottom: 10px;
        animation: textAnimation 2s ease-in-out;
    }

    .welcome-message p {
        font-size: 1.2rem;
        animation: textAnimation 3s ease-in-out;
    }

    .welcome-container::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
        z-index: 1;
        pointer-events: none;
    }

    .welcome-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
    }

    body {
        font-family: "Lato", sans-serif;
        margin: 0;
    } 
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    th, td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
        color: #333;
    }

    td {
        background-color: #fff;
        color: #666;
    }

    tbody tr:hover {
        background-color: #f5f5f5;
    }
 
</style>

<body>
    {% if request.session.user_id %}
    <header>
        <div class="logo">AgroRent</div>
        <nav>
            <ul>
                <li><a href="{% url 'customer_index' %}">Home</a></li>
                <li><a href="{% url 'customer_service' %}">Services</a></li>
                <li><a href="{% url 'products' %}">Products</a></li>
                <li><a href="{% url 'customer_profile' %}">Profile</a></li>
                <li><a href="{% url 'logout' %}">Logout</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="content">
            <div class="welcome-container">
                <img class="welcome-image" src="{% static 'images/welcome.jpg' %}" alt="Welcome Image">
                <div class="welcome-message">
                    <h1>Rental Product Cart</h1>
                </div>
            </div>
            <h2>Your Shopping Cart</h2>
            <table>
                <thead>
                    <tr>
                        <th>Product Name</th>
                        <th>Quantity</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in cart_items %}
                    <tr>
                        <td>{{ item.product.product_name }}</td>
                        <td>{{ item.quantity }}</td>
                        <td>{{ item.start_date }}</td>
                        <td>{{ item.end_date }}</td>
                        <td>{{ item.price }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>
    </main>
    <footer class="footer">
        <p>&copy; 2024 Agriculture Rental Hub. All rights reserved.</p>
    </footer>
    {% else %}
    <p>Access Denied</p>
    {% endif %}
    <script src="{% static 'js/customer/script.js' %}" defer></script>
</body>

    <script src="{% static 'scripts.js' %}"></script>
    {% else %}
    <p>Access Denied</p>
    {% endif %}
</body>

</html>