<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Boy Dashboard - AgroRent Hub</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/deliveryboy/style.css' %}">
    <script src="{% static 'js/deliveryboy/script.js' %}" defer></script>
    <style>
        /* Table container */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 16px;
            line-height: 1.6;
        }

        /* Header styling */
        table thead {
            background-color: #4CAF50;
            color: white;
            text-align: center;
        }

        /* Header cells styling */
        table th {
            padding: 12px 15px;
            font-weight: bold;
        }

        /* Body cells styling */
        table td {
            padding: 12px 15px;
            border-bottom: 1px solid #ddd;
            text-align: center;
        }

        /* Zebra striping for rows */
        table tr:nth-child(even) {
            background-color: #f9f9f9;
        }



        /* First column styling */
        table td:first-child {
            font-weight: bold;
            color: #333;
        }

        /* Price column styling */
        table td:last-child {
            color: #4CAF50;
            font-weight: bold;
        }

        /* Responsive design: table wrapping */
        @media (max-width: 768px) {
            table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        .modal input {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            width: calc(100% - 20px);
        }

        .modal button {
            padding: 8px 12px;
            margin: 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .modal #verify-otp-button {
            background-color: #4CAF50;
            color: white;
        }

        .modal #cancel-otp-button {
            background-color: #f44336;
            color: white;
        }
        #otpModal {
        display: none;
    }
    /* Ship Product Button styling */
/* Return Product Button styling */
.return-button {
    background-color: #FF5722; /* Orange color */
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}

.return-button:hover {
    background-color: #E64A19; /* Darker orange on hover */
}


    </style>
</head>

<body>
    {% if request.session.user_id %}
    <header>
        <div class="logo">AgroRent DeliveryBoy Panel</div>
        <nav>
            <ul>
                <a href="{% url 'deliveryboy_profile' %}" class="button profile">Profile</a>
                <a href="{% url 'logout' %}" class="button logout">Sign Out</a>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="{% url 'deliveryboy_index' %}" data-page="deliveryboy_index">Dashboard</a></li>
                    <li><a href="{% url 'deliveryboy_view_order' %}" data-page="deliveryboy_view_order">View Orders</a></li>
                    <li><a href="{% url 'deliveryboy_return_management' %}" data-page="deliveryboy_return_management">Return Management</a></li> <!-- New Section -->
                    <li><a href="{% url 'deliveryboy_deliveries' %}" data-page="deliveryboy_deliveries">My Deliveries</a></li>
                    <li><a href="{% url 'deliveryboy_earnings' %}" data-page="deliveryboy_earnings">Earnings</a></li>
                    <li><a href="{% url 'deliveryboy_support' %}" data-page="deliveryboy_support">Support</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <h2>Assigned Orders</h2>
            {% if orders %}
            <table>
                <thead>
                    <tr>
                        <th>Si.No</th>
                        <th>Customer</th>
                        <th>Product</th>
                        <th>Supplier</th>
                        <th>Quantity</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Price</th>
                        <th>Action</th>

                    </tr>
                </thead>
                <tbody>
                    {% for order in orders %}
                    <tr>
                        <td>{{ forloop.counter }}</td>
                        <td>{{ order.user.name }}</td>
                        <td>{{ order.product.product_name }}</td>
                        <td>{{ order.product.supplier.name }}</td>
                        <td>{{ order.quantity }}</td>
                        <td>{{ order.start_date }}</td>
                        <td>{{ order.end_date }}</td>
                        <td>₹{{ order.price }}</td>
                        <td>
                            {% if order.delivery_status == 'delivered' %}
                            <button class="return-button" data-order-id="{{ order.id }}">Return Product</button>
                    
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                    
                </tbody>
            </table>
            {% else %}
            <p>No assigned orders.</p>
            {% endif %}
        </div>
    </div>
    <br>
    <footer class="footer">
        <p>&copy; 2024 AgroRent Hub. All rights reserved.</p>
    </footer>
    <!-- OTP Modal -->
    <!-- OTP Modal -->
    <div id="otpModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Enter OTP</h2>
            <p>An OTP has been sent to the customer's email. Please enter the OTP to confirm delivery.</p>
            <input type="text" id="otpInput" placeholder="Enter OTP">
            <button id="verify-otp-button">Verify OTP</button>
            <button id="cancel-otp-button">Cancel</button>
            <div id="otpMessage"></div>
        </div>
    </div>


    {% else %}
    <div class="container">
        <p>Access Denied</p>
    </div>
    {% endif %}
</body>



</html>