<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/admin/style.css' %}">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="{% static 'js/admin/script.js' %}" defer></script>
    <script>
        $(document).ready(function() {
            $('#myTable').DataTable();
        });
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
        .navbar, .sidebar, .main, footer {
            padding: 10px;
        }
        .navbar {
            background-color: #4CAF50;
            color: white;
        }
        .sidebar {
            background-color: #333;
            color: white;
            width: 200px;
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
            padding-top: 60px; /* Adjusted to account for header height */
        }
        .sidebar a {
            display: block;
            color: white;
            padding: 15px;
            text-decoration: none;
        }
        .main {
            margin-left: 220px;
            padding: 20px;
            min-height: calc(100vh - 60px); /* Adjusted to account for header height */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table th, table td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        table th {
            background-color: #4CAF50;
            color: white;
        }
        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        .recent-activity, .notifications, .quick-actions {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }
        .recent-activity h3, .notifications h3, .quick-actions h3 {
            margin-top: 0;
        }
        .activity-list, .notification-list, .action-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .activity-list li, .notification-list li, .action-list li {
            padding: 10px 0;
            border-bottom: 1px solid #f4f4f4;
        }
        .btn-block {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn-unblock {
            background-color: #f44336;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        footer {
            text-align: center;
            padding: 5px;
            color: white;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            z-index: 1;
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
    {% if request.session.user_id %}
    <header>
        <div class="logo">AgroRent Admin Panel</div>
        <nav>
            <ul>
                <li><b><a href="{% url 'logout' %}">SignOut</a></b></li>
            </ul>
        </nav>
    </header>
    <div class="sidebar">
        <a href="{% url 'admin_index' %}" data-page="admin_index">Dashboard</a>
        <a href="{% url 'admin_view_farmer' %}" data-page="admin_view_pro">View Farmers</a>
        <a href="{% url 'admin_view_supplier' %}" data-page="admin_view_pro">View Suppliers</a>
        <a href="{% url 'admin_view_deliveryboy' %}" data-page="admin_view_del">View Delivery Boys</a>
        <a href="{% url 'admin_view_pro' %}" data-page="admin_view_pro">View Rental Product</a>
        <a href="{% url 'admin_view_cat' %}" data-page="admin_view_cat">View Category</a>
        <a href="{% url 'admin_view_order' %}" data-page="admin_view_order">View Orders</a>
    </div>
    <div class="main">
        <h1>Delivery Boys</h1>
        <table id="myTable" class="display">
            <thead>
                <tr>
                    <th>Si.No</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Address</th>
                    <th>Phone</th>
                    <th>Last Login</th>
                    <th>Status</th>
                    <th>Action</th> <!-- Added Action Column -->
                </tr>
            </thead>
            <tbody>
                {% for delivery_boy in delivery_boys %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ delivery_boy.name }}</td>
                    <td>{{ delivery_boy.email }}</td>
                    <td>{{ delivery_boy.address }}</td>
                    <td>{{ delivery_boy.phone }}</td>
                    <td>{{ delivery_boy.last_login }}</td>
                    <td>{{ delivery_boy.status }}</td>
                    <td>
                        {% if delivery_boy.status == 'active' %}
                        <button class="btn-block" onclick="toggleUserStatus('deliveryboy', {{ delivery_boy.id }})">Block</button>
                        {% else %}
                        <button class="btn-unblock" onclick="toggleUserStatus('deliveryboy', {{ delivery_boy.id }})">Unblock</button>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
    <footer>
        <p>&copy; 2024 Agriculture Rental Hub. All rights reserved.</p>
    </footer>
    <script>
        function toggleUserStatus(userType, userId) {
    fetch(`/toggle_user_status/${userType}/${userId}/`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRFToken': getCookie('csrftoken'),
        },
    })
    .then(response => {
        if (!response.ok) {
            throw new Error('Network response was not ok ' + response.statusText);
        }
        return response.json();
    })
    .then(data => {
        if (data.error) {
            console.error('Error:', data.error);
            return;
        }
        // Update button text and status text
        const button = document.querySelector(`[onclick="toggleUserStatus('${userType}', ${userId})"]`);
        if (data.status === 'active') {
            button.textContent = 'Block';
            button.className = 'btn-block';
        } else {
            button.textContent = 'Unblock';
            button.className = 'btn-unblock';
        }
        const statusCell = button.parentElement.previousElementSibling;
        statusCell.textContent = data.status;
    })
    .catch(error => console.error('Error:', error));
}

// Function to get CSRF token from cookies
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}
    </script>
    {% else %}
    <p>Access Denied</p>
    {% endif %}
</body>
</html>
